spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080







